cabal-version:       2.2
-- Initial package description 'aludrog.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aludrog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jason Davidson
maintainer:          jad658@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Aludrog
                     , Aludrog.Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , relude ^>= 0.7.0.0
                     , servant
                     , servant-server
                     , wai
                     , warp
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aludrog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , aludrog
                     , relude ^>= 0.7.0.0
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite aludrog-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
